:root {
    --dark: rgba(25, 25, 25, 15);
    --shade: rgba(25, 25, 25, 0.8)
}

html body {
    margin: auto;
    color: white;
    font-family: 'Special Elite', cursive;
}

body {
    background-image: url(https://image.freepik.com/foto-gratis/aparejos-pesca-spinning-pesca-anzuelos-senuelos-sobre-fondo-madera-espacio-copia_130265-2947.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.mainNav ul {
    color: white;
    display: grid;
    grid-gap: 100px;
    list-style: none;
    padding: 25px;
    background-color: rgba(25, 25, 25, 15);
    grid-template-columns: repeat(3, 1fr);
}

.mainNav a {
    display: block;
    background-color: var(--dark);
    text-decoration: none;
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
    color: white;
    
}

.mainNav a:hover {
    background: rgb(170, 145, 97);
    color: green;
}

h1 {
    text-align: center;
}

header > p {
    display: block;
    text-align: center;
    background-color: var(--shade);
    font-size: 1.2em;
    width: 800px;
    height: 200px;
    padding: 20px;
    margin-left: 29%;
}

.shopPic {
    position: relative;

}

.shopPic > img {
    width: 800px;
    height: 500px;
    border-style: solid;
    border-color: var(--dark);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.shopText {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--dark);
    color: white;
    text-align: center;
    

}

.shopText a {
    display: block;
    background-color: var(--shade);
    text-decoration: none;
    color: white;

}

.shopText a:hover {
    background: rgb(170, 145, 97);
    color: green;
}

.gridPics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin: 0;
    padding: 0;
}

.descrip {
    position: absolute;
    max-width: 200px;
    word-break: break-word;
    display: block;
    background-color: rgba(25, 25, 25, 0.8);
    color: white;
    text-align: center;
}

@media screen and (max-width:600px) {
    .gridPics > img {
        grid-template-areas: 
        'gridPics gridPics'
        'baitPic';
    }
    .mainNav ul {
        grid-template-columns: 1fr;
    }
}

.baitPic {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    align-items: center;
    
}

.baitPic > img {
    width: 450px;
    height: 300px;
    border-style: solid;
    border-color: var(--dark);
}

.descrip a {
    display: block;
    background-color: var(--dark);
    text-decoration: none;
    padding: 10px;
    text-align: center;
    font-size: 1em;
    color: white
}

.descrip a:hover {
    background: rgb(170, 145, 97);
    color: green;
}

.theforms {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 2fr);
    padding: 30px;
}

.shopForm {
    text-align: center;
}

.baitGal {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 2fr);
    padding: 30px;
}

.baitGal > img {
    width: 450px;
    height: 300px;
    border-style: solid;
    border-color: var(--dark);   
     
}

footer {
    text-align: center;
    background-color: var(--dark);
    font-size: 1.2em;
}

footer a {
    
    background-color: var(--dark);
    text-decoration: none;
    padding: 5px;
    font-size: 1.2em;
    color: white
}

